#Grails Metadata file
#Tue Oct 26 16:55:24 CEST 2010
app.grails.version=1.3.5
app.name=gscf
app.servlet.version=2.4
app.version=0.6.0
# build information, modified by build scripts
app.build.type=dev
app.build.timestamp=1288881462
app.build.svn.revision=1079
app.build.display.info=0
# plugin information
plugins.crypto=2.0
plugins.db-util=0.4
plugins.famfamfam=1.0.1
plugins.grom=0.2.0
plugins.hibernate=1.3.5
plugins.jquery=1.4.3.2
plugins.jumpbar=0.1.2
plugins.mail=0.9
plugins.oauth=0.10
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
plugins.webflow=1.3.5
plugins.ajaxflow=0.1.7