#Grails Metadata file
#Thu Dec 16 14:42:50 CET 2010
app.build.display.info=0
app.build.svn.revision=1079
app.build.timestamp=1288881462
app.build.type=dev
app.grails.version=1.3.6
app.name=gscf
app.servlet.version=2.4
app.version=0.6.1
plugins.ajaxflow=0.1.10
plugins.crypto=2.0
plugins.db-util=0.4
plugins.famfamfam=1.0.1
plugins.grom=0.2.1
plugins.hibernate=1.3.6
plugins.jquery=1.4.3.2
plugins.jumpbar=0.1.4
plugins.mail=0.9
plugins.oauth=0.10
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
plugins.webflow=1.3.6
