#Grails Metadata file
#Mon Oct 18 14:35:26 CEST 2010
app.grails.version=1.3.5
app.name=gscf
app.servlet.version=2.4
app.version=0.5.0
plugins.aaaa=0.3.6
plugins.crypto=2.0
plugins.db-util=0.4
plugins.hibernate=1.3.5
plugins.jquery=1.4.2.5
plugins.mail=0.9
plugins.nadd-neutralizer=0.3
plugins.oauth=0.10
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
plugins.webflow=1.3.4
