#utf-8
#Thu Oct 29 12:08:06 CET 2009
plugins.shiro=1.0.1
plugins.mail=0.9
app.version=0.1
plugins.jquery=1.3.2.4
app.servlet.version=2.4
plugins.hibernate=1.1.1
plugins.nimble=0.3-SNAPSHOT
app.name=gscf
app.grails.version=1.1.1
