#Grails Metadata file
#Wed Feb 29 14:35:23 CET 2012
app.build.display.info=1
app.build.svn.revision=2180
app.build.timestamp=1288881462
app.build.type=dev
app.grails.version=1.3.7
app.name=gscf
app.servlet.version=2.4
app.version=0.8.5
plugins.ajaxflow=0.2.1
plugins.crypto=2.0
plugins.famfamfam=1.0.1
plugins.gdt=0.1.9
plugins.gdtimporter=0.4.6.7
plugins.grails-melody=1.11
plugins.grom=0.2.3
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jumpbar=0.1.5
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7.2
plugins.trackr=0.6.4
plugins.webflow=1.3.7
