#Grails Metadata file
#Fri Apr 23 10:43:43 CEST 2010
app.grails.version=1.2.2
app.name=gscf
app.servlet.version=2.4
app.version=0.1.4
plugins.crypto=2.0
plugins.db-util=0.4
plugins.hibernate=1.2.2
plugins.jquery=1.4.1.1
plugins.mail=0.9
#plugins.nadd-neutralizer=0.1
plugins.nimble=0.3-SNAPSHOT
plugins.searchable=0.5.5
plugins.shiro=1.0.1
plugins.tomcat=1.2.2
plugins.webflow=1.2.2