#Grails Metadata file
#Tue Dec 29 14:59:12 CET 2009
app.grails.version=1.2.0
app.name=gscf
app.servlet.version=2.4
app.version=0.1
plugins.db-util=0.4
plugins.hibernate=1.2.0
plugins.jquery=1.3.2.4
plugins.mail=0.9
plugins.nimble=0.3-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.2.0
