#Grails Metadata file
#Mon Sep 13 00:42:27 CEST 2010
app.grails.version=1.3.4
app.name=gscf
app.servlet.version=2.4
app.version=0.5.0
plugins.crypto=2.0
plugins.db-util=0.4
plugins.grails-melody=0.4
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.5
plugins.mail=0.9
plugins.nadd-neutralizer=0.3
plugins.nimble=0.4-SNAPSHOT
plugins.searchable=0.5.5.1
plugins.shiro=1.0.1
plugins.tomcat=1.3.4
plugins.webflow=1.3.4
