#Grails Metadata file
#Mon Aug 09 14:17:53 CEST 2010
app.grails.version=1.3.3
app.name=gscf
app.servlet.version=2.4
app.version=0.4.4
plugins.crypto=2.0
plugins.db-util=0.4
plugins.hibernate=1.3.3
plugins.jquery=1.4.2.5
plugins.mail=0.9
plugins.nadd-neutralizer=0.3
plugins.searchable=0.5.5
plugins.shiro=1.0.1
plugins.tomcat=1.3.3
plugins.webflow=1.3.3
