#Grails Metadata file
#Wed Feb 29 14:35:23 CET 2012
app.build.display.info=0
app.build.svn.revision=2216
app.build.timestamp=1288881462
app.build.type=dev
app.grails.version=1.3.7
app.name=gscf
app.servlet.version=2.4
app.version=0.8.6
