#utf-8
#Fri Nov 06 13:35:29 CET 2009
app.version=0.1
plugins.jquery=1.3.2.4
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.hibernate=1.1.1
plugins.mail=0.9
plugins.shiro=1.0.1
app.name=gscf
