#Grails Metadata file
#Mon May 17 17:23:37 CEST 2010
app.grails.version=1.3.1
app.name=gscf
app.servlet.version=2.4
app.version=0.1.4
plugins.crypto=2.0
plugins.db-util=0.4
plugins.hibernate=1.3.1
plugins.jquery=1.4.1.1
plugins.mail=0.9
plugins.nadd-neutralizer=0.3
plugins.nimble=0.3-SNAPSHOT
plugins.searchable=0.5.5
plugins.shiro=1.0.1
plugins.tomcat=1.3.1
plugins.webflow=1.3.1
