#Grails Metadata file
#Thu Feb 10 16:06:59 CET 2011
app.build.display.info=0
app.build.svn.revision=1079
app.build.timestamp=1288881462
app.build.type=dev
app.grails.version=1.3.6
app.name=gscf
app.servlet.version=2.4
app.version=0.6.4
plugins.ajaxflow=0.2.0
plugins.bgdt=0.0.5
plugins.crypto=2.0
plugins.db-util=0.4
plugins.famfamfam=1.0.1
plugins.gdt=0.0.11
plugins.grom=0.2.2
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.jumpbar=0.1.4
plugins.mail=0.9
plugins.oauth=0.10
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
plugins.webflow=1.3.6
plugins.webtest=3.0.1
