#Grails Metadata file
#Mon Dec 05 09:39:07 CET 2011
app.build.display.info=1
app.build.svn.revision=1079
app.build.timestamp=1288881462
app.build.type=dev
app.grails.version=1.3.7
app.name=gscf
app.servlet.version=2.4
app.version=0.8.5
plugins.ajaxflow=0.2.1
plugins.crypto=2.0
plugins.db-util=0.4
plugins.famfamfam=1.0.1
plugins.gdt=0.1.9
plugins.gdtimporter=0.4.6.7
plugins.grom=0.2.2
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jumpbar=0.1.5
plugins.mail=1.0-SNAPSHOT
plugins.oauth=0.10
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7.2
plugins.webflow=1.3.7
