#Grails Metadata file
#Thu Mar 18 16:30:01 CET 2010
app.grails.version=1.2.1
app.name=gscf
app.servlet.version=2.4
app.version=0.1
plugins.db-util=0.4
plugins.hibernate=1.2.1
plugins.jquery=1.4.1.1
plugins.mail=0.9
plugins.nimble=0.3-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.2.1
plugins.webflow=1.2.1
