#Grails Metadata file
#Thu Apr 01 15:08:54 CEST 2010
app.grails.version=1.2.2
app.name=gscf
app.servlet.version=2.4
app.version=0.1.3
plugins.db-util=0.4
plugins.hibernate=1.2.2
plugins.jquery=1.4.1.1
plugins.mail=0.9
plugins.nimble=0.3-SNAPSHOT
plugins.searchable=0.5.5
plugins.shiro=1.0.1
plugins.tomcat=1.2.2
plugins.webflow=1.2.1
