# Development build default configuration
#
# $Author$
# $Date$
# $Rev$

# server URL
grails.serverURL="http://localhost:8080/${appName}"

# DATABASE
dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:devDB
dataSource.dbCreate=create-drop
dataSource.username=sa
dataSource.password=
#dataSource.logSql=true

# E-MAIL
# note: currently only authenticated smtp on port 465 is supported
grails.mail.host=smtp.gmail.com
grails.mail.username=gscf.default.installation@gmail.com
grails.mail.password=s7udycap7r3

# SpringSecurity E-Mail Settings
grails.plugins.springsecurity.ui.forgotPassword.emailFrom=gscf.default.installation@gmail.com

# module configuration
modules.sam.url=http://localhost:8182/sam
modules.metabolomics.url=http://localhost:8183/nmcdsp
modules.metagenomics.url=http://localhost:8184/metagenomics